# ==============================================
# DATABASE
# ==============================================

# Supabase: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=YOUR-SUPABASE-KEY
SUPABASE_DB_HOST=YOUR-SUPABASE-DB-HOST
SUPABASE_DB_PORT=YOUR-SUPABASE-DB-PORT
SUPABASE_DB_NAME=YOUR-SUPABASE-DB-NAME
SUPABASE_DB_USER=YOUR-SUPABASE-DB-USER
SUPABASE_DB_PASSWORD=YOUR-SUPABASE-DB-PASSWORD



# ==============================================
# AI CLIENTS
# ==============================================

# Groq API
GROQ_API_KEY=YOUR-GROQ-API-KEY



# ==============================================
# NEWS SOURCES
# ==============================================

# Cryptopanic API Key
CRYPTOPANIC_API_KEY=YOUR-CRYPTOPANIC-API-KEY

# GNews API Key
GNEWS_API_KEY=YOUR-GNEWS-API-KEY

# Finnhub API Key
FINNHUB_API_KEY=YOUR-FINNHUB-API-KEY



# ==============================================
# ASSETS DATA SOURCES
# ==============================================

# Coingecko API Key
COINGECKO_API_KEY=YOUR-COINGECKO-API-KEY



# ==============================================
# CENTRALIZED EXCHANGES
# ==============================================

# Binance API
BINANCE_API_KEY=YOUR-BINANCE-API-KEY
BINANCE_API_SECRET=YOUR-BINANCE-API-SECRET



# ==============================================
# TELEGRAM BOT
# ==============================================

# Omega Intelligence Bot
TELEGRAM_BOT_TOKEN=YOUR-TELEGRAM-BOT-TOKEN
TELEGRAM_CHAT_ID=YOUR-TELEGRAM-CHAT-ID
